{
    "name": "dalia-it/rough",
    "description": "Adds macro support to composer"",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Anan",
            "email": "oliver@ananit.de"
        }
    ],
    "require": {

    }
}
